{
  "name": "google-sheets-fetcher-node",
  "version": "1.0.0",
  "type": "module",
  "description": "NodeJs based executable application that can help us to fetch the data from Google Sheet by using Google Sheet API provided by Google",
  "main": "index.js",
  "bin": {
    "google-sheets-fetcher-node": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyashukla/google-sheets-fetcher-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyashukla/google-sheets-fetcher-node/issues"
  },
  "homepage": "https://github.com/suyashukla/google-sheets-fetcher-node#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "open": "^10.1.2"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ]
  }
}
